# CurrencyAPI

./: Dockerfile  ExchangeRatesAPI.csproj  ExchangeRatesAPI.sln  Program.cs  README.md  Startup.cs
Controllers/: ExchangeController.cs
Entities/: Database.cs
Models/: Controller.cs  Xml.cs
Properties/: launchSettings.json
Services/: DataService.cs
